{
  "name": "forkify",
  "version": "1.0.0",
  "browserslist": "last 2 versions, > 0.5% and ie >= 11",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Margarita Kotusova",
  "license": "ISC",
  "description": "Recipe app",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "fraction.js": "^4.3.7",
    "regenerator-runtime": "^0.14.1"
  }
}
